# SauseDemo

./: README.md  pom.xml
src/main/java/constants/: IConstants.java
src/main/java/pages/: BasePage.java  CartPage.java  HeaderPage.java  LoginPage.java  LoginPageFactory.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CartTests.java  LoginTest.java  LoginTests.java  ProductsTest.java  ProductsTests.java
